StationLogApp/View/AddNotesPage.xaml

<Page
    x:Class="StationLogApp.View.AddNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:NoteVM/>
        </Grid.DataContext>

        <StackPanel Background="DarkGreen" Opacity="0.7" Width="450" 
                    BorderThickness="3" BorderBrush="Black"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name:" Foreground="Black" FontSize="18"/>
                <TextBox Text="{Binding Note, Mode=TwoWay}" FontSize="18" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Due date:" Foreground="Black" FontSize="18"/>
                <TextBox Text="{Binding DueDate, Mode=TwoWay}" Margin="10,0,0,0" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Description:" Foreground="Black" FontSize="18"/>
                <TextBox Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Technician/Station:" Foreground="Black" FontSize="18"/>
                <TextBox Text="{Binding}"  Margin="10,0,0,0" FontSize="18"/>
            </StackPanel>
            <Button Content="Add log" 
                    HorizontalAlignment="Center"
                    Width="200"
                    Foreground="Black" 
                    FontSize="18" 
                    Background="Transparent" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Margin="0,30,0,10"
                    Command="{Binding SaveNote, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</Page>
