StationLogApp/View/AddNotesPage.xaml

<Page
    x:Class="StationLogApp.View.AddNotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Background="DarkGreen" Opacity="0.7" Width="450" 
                    BorderThickness="3" BorderBrush="Black"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name:" Foreground="Black" FontSize="18"/>
                <TextBox Text="{Binding Nvm.Note1, Mode=TwoWay}" FontSize="18" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Station:" Foreground="Black" FontSize="18"/>
                <ComboBox ItemsSource="{Binding Nvm.StationCollection}" SelectedItem="{Binding Nvm.SelectedStationItem, Mode=TwoWay}" Height="40" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StationName, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Due date:" Foreground="Black" FontSize="18"/>
                <DatePicker x:Name="DatePicker" Date="{Binding Nvm.DueDate, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Add log" 
                    HorizontalAlignment="Center"
                    Width="200"
                    Foreground="Black" 
                    FontSize="18" 
                    Background="Transparent" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Margin="122,30,122,10" Command="{Binding Path=Nvm.SaveNote}">
            </Button>
        </StackPanel>

    </Grid>
</Page>