StationLogApp/View/CreateTaskPage.xaml

<Page
    x:Class="StationLogApp.View.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/2.jpg"/>
        </Grid.Background>
        
        <Grid.DataContext>
            <viewModel:CreateTaskVm/>
        </Grid.DataContext>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Equipment Name" Foreground="White" FontSize="20"/>
            <ComboBox Name="EquipmentName" Foreground="White" ItemsSource="{Binding EquipmentStations}" SelectedItem="{Binding NewItem, Mode=TwoWay}" FontSize="20" Width="200" Height="30" Margin="0,0,700,0"/>
            <TextBlock Text="Task description" FontSize="20" Foreground="White" />
            <TextBox x:Name="TaskDescription" Text="{Binding NewItem.TaskName, Mode=TwoWay}" FontSize="20" Foreground="White" Width="200" Height="30" Margin="0,0,700,0"/>
            <TextBlock Text="Schedule" Foreground="White" FontSize="20"/>
            <ComboBox Name="TaskSchedule" Foreground="White" ItemsSource="{Binding TaskSchedules}" SelectedItem="{Binding NewItem.TaskSchedule, Mode=TwoWay}" FontSize="20" Width="200" Height="30" Margin="0,0,700,0"/>                                        
            <TextBlock Text="Task type" Foreground="White" FontSize="20"/>
            <ComboBox Name="TaskType" Foreground="White" ItemsSource="{Binding TaskTypes}" SelectedItem="{Binding NewItem.TaskType, Mode=TwoWay}" FontSize="20" Width="200" Height="30" Margin="0,0,700,0"/>
            <TextBlock Text="Due date:" Foreground="White" FontSize="20"/>
            <DatePicker Width="200" Height="30" Date="{Binding DueDate, Mode=TwoWay}"/>
            <Button Content="CREATE" Command="{Binding DoCreateTask}" FontSize="20" Foreground="White" BorderBrush="White" BorderThickness="2" Margin="0,50,0,0"/>
        </StackPanel>

    </Grid>
</Page>
