StationLogApp/View/LogInPage.xaml

<Page
    x:Class="StationLogApp.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/yas.jpg"/>
        </Grid.Background>

        <Grid.DataContext>
            <viewModel:LoginVm/>
        </Grid.DataContext>

        <StackPanel HorizontalAlignment="Center" Width="1000" Height="1100">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </StackPanel.Background>
            <Image Source="../Assets/mainprofile.png" Height="250" HorizontalAlignment="Center" Margin="0,150,0,0"/>
            <TextBlock Margin="0,100,0,0" Text="USERNAME" Style="{StaticResource MainPageTextBlockStyle}" />
            <Border Style="{StaticResource MainPageBorderStyle}">
                <TextBox FontSize="23" Height="40" Width="500" Background="Transparent" Text="{Binding CurrentUser.Username, Mode=TwoWay}" BorderBrush="Transparent"/>
            </Border>
            <TextBlock Text="PASSWORD" Margin="0,15,0,0" Style="{StaticResource MainPageTextBlockStyle}"/>
            <Border Style="{StaticResource MainPageBorderStyle}">
              <PasswordBox FontSize="23" Height="40" Width="500" Background="Transparent" BorderBrush="Transparent"
                           Password="{Binding CurrentUser.UserPassword, Mode=TwoWay}"/>
            </Border>
            <Border CornerRadius="13" BorderBrush="#407c3a" BorderThickness="2" Height="50" Width="500" Margin="0,50,0,40">
                <Button Content="LOG IN" 
                        FontSize="20" 
                        HorizontalAlignment="Center"
                        Height="50" 
                        Width="500" 
                        BorderBrush="Transparent"
                        Foreground="White" 
                        Background="#407c3a"
                        Command="{Binding CheckCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
