StationLogApp/View/LogInPage.xaml

<Page
    x:Class="StationLogApp.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:LoginVM/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Uniform" Source="../Assets/Green.png" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="900" Height="1100">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.9" />
            </StackPanel.Background>
            <TextBlock Text="USER NAME" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,300,20,0" Foreground="Gray" />
            <TextBox FontSize="23" Height="40" Width="200" Background="Transparent" Text="{Binding CurrentUser.Username, Mode=TwoWay}"/>
            <TextBlock Text="PASSWORD" FontSize="15" Margin="0,20,43,0" Foreground="Gray" HorizontalAlignment="Center"/>
            <PasswordBox FontSize="23" Height="40" Width="200" Background="Transparent" Password="{Binding CurrentUser.UserPassword, Mode=TwoWay}"/>
            <Button Content="Log in" FontSize="30" HorizontalAlignment="Center" Margin="0,50,0,40" 
                    BorderThickness="2" BorderBrush="Black" 
                    Foreground="White" Command="{Binding CheckCommand}"/>
        </StackPanel>
    </Grid>
</Page>
