StationLogApp/View/MenuPage.xaml

<Page
    x:Class="StationLogApp.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/yas2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="Black" Opacity="0.99" Height="120"/>

        <StackPanel  Orientation="Horizontal" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     BorderThickness="5"
                     BorderBrush="Black">
            <Image Source="../Assets/Logo3.png"
                   Margin="10,0,01,0"/>
            <Image Source="../Assets/StationLog.png" 
                   Margin="10,0,0,0"
                   Height="90"
                   VerticalAlignment="Center"/>
            <Button Name="TodoButton" 
                    Margin="310,0,0,0"
                    Style="{StaticResource MenuTasksButtonStyle}"
                    Content="TO DO TASKS" 
                    Click="TodoButton_OnClick"/>
            <Border Height="33" BorderBrush="White" BorderThickness="2"/>
            <Button Name="DoneButton" 
                    Style="{StaticResource MenuTasksButtonStyle}"
                    Content="DONE TASKS" 
                    Click="DoneButton_OnClick"/>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hej, " 
                       Style="{StaticResource MenuUserTextBlockStyle}" 
                       Margin="0,0,10,0"/>
            <TextBlock Style="{StaticResource MenuUserTextBlockStyle}"
                       Margin="0,0,30,0"
                       Text="{Binding Bvm.UserName}"/>
            <Button Background="Transparent" 
                    Foreground="White">
                <Image Source="../Assets/profile3.png" Height="50"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Log out" Click="MenuFlyoutItem_OnClick"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

       <Frame Name="MyFrame"
            Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="2"/>
    </Grid>
</Page>
