StationLogApp/View/TaskPage.xaml

<Page
    x:Class="StationLogApp.View.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/2.jpg"/>
        </Grid.Background>

        <Grid.DataContext>
            <viewModel:TaskVm/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="1" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2">

            <RelativePanel.DataContext>
                <viewModel:ButtonsVm/>
            </RelativePanel.DataContext>

            <TextBlock Text="Hej, " 
                       FontSize="30" 
                       Name="TextBlock1"
                       Margin="22,0,0,0"
                       Foreground="White"/>

            <TextBlock FontSize="30" 
                       RelativePanel.RightOf="TextBlock1"
                       Text="{Binding UserName}"
                       Margin="32,0,0,0"
                       Foreground="White"/>

            <Button Name="TodoButton" 
                    RelativePanel.LeftOf="DoneButton" 
                    Content="TO DO" 
                    Background="Transparent" FontSize="30"
                    BorderThickness="2" BorderBrush="White"
                    Foreground="White"/>
            <Button Name="DoneButton" 
                    RelativePanel.LeftOf="ProfileButton"
                    Content="DONE" 
                    Background="Transparent" FontSize="30" Foreground="White"
                    BorderThickness="2" BorderBrush="White" VerticalAlignment="Bottom" Command="{Binding GoDone}"/>
            <Button Name="ProfileButton" Background="Transparent" Foreground="White" RelativePanel.AlignRightWithPanel="True">
                <Image Source="../Assets/profile.png"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Log out" Click="MenuFlyoutItem_OnClick" Foreground="White"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    Margin="5">
            <TextBlock Text="Filters" 
                       Foreground="White" 
                       FontSize="20"
                       Margin="15,0,10,0"/>
            <ComboBox Name="Stations" Foreground="Black" Margin="20,0,0,0" Width="200"
                      ItemsSource="{Binding StationCollection, Mode=TwoWay}"  
                      SelectedItem="{Binding SelectedItemStation, Mode=TwoWay}">
            </ComboBox>
            <ComboBox Name="TaskPeriodicityPicker" Margin="20,0,0,0" Width="200" 
                      ItemsSource="{Binding ScheduleArray}" SelectedItem="{Binding SelectedItemPeriodicity, Mode=TwoWay}">
            </ComboBox>
            <Button Name = "Sort" Content="Sort" Foreground="White" 
                    Background="black" 
                    Command="{Binding SortCommand, Mode=TwoWay}"
            ></Button>
        </StackPanel>


        <ListView Name="Tasks"
                  ItemsSource="{Binding TaskCatalog, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem, Mode= TwoWay}"
                  Grid.Row="3"
                  Grid.Column="1" 
                  Width="1100"
                  HorizontalAlignment="Left"
                  Foreground="White" ItemClick="Tasks_ItemClick"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Width="1060"
                            BorderBrush="#407c3a" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock Text="{Binding TaskName, Mode=TwoWay}" 
                                           Foreground="White"
                                           FontSize="25" 
                                           Margin="10,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="../Assets/place.png" Width="30" Margin="10,0,10,0"/>
                                    <TextBlock Text="{Binding StationName}" Foreground="White" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Due to:" Foreground="White" FontSize="20"/>
                                        <TextBlock Text="Type:" Foreground="White" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding DueDate, Mode=TwoWay}" Foreground="White" FontSize="20"/>
                                        <TextBlock Text="{Binding TaskType}" Foreground="White" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel >
                            <TextBlock Text="Registrations:" Foreground="White" Grid.Column="1"/>
                            <TextBox Name="Registrations"
                                     Text="{Binding Registration, Mode=TwoWay}" Foreground="White" Grid.Column="1" Width="250" Height="110" Margin="0,20,5,0"/>
                            <TextBlock Text="Add comment:" Foreground="White" Grid.Column="2"/>
                            <TextBox Name="Comment" Foreground="White"
                                     Text="{Binding Comment, Mode=TwoWay}"
                                     Grid.Column="2" 
                                     Width="250" 
                                     Height="110" 
                                     Margin="0,20,5,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="3" Grid.Column="2" Name="Notes" HorizontalAlignment="Left">
            <ListView.Background>Transparent</ListView.Background>
            <StackPanel Background="#407c3a" Opacity="0.7" Width="450" 
                          BorderThickness="3" BorderBrush="White"
                          HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Name:" Foreground="White" FontSize="18"/>
                    <TextBlock Text="Low battery" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Due date:" Foreground="White" FontSize="18"/>
                    <TextBlock Text="20th May 2018" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Description:" Foreground="White" FontSize="18"/>
                    <TextBlock Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Technician/Station:" Foreground="White" FontSize="18"/>
                    <TextBlock Text="X" Foreground="White" Margin="10,0,0,0" FontSize="18"/>
                </StackPanel>
                <Button Content="Add log" 
                        HorizontalAlignment="Center"
                        Width="200"
                        Foreground="White" 
                        FontSize="18" 
                        Background="Transparent" 
                        BorderBrush="White" 
                        BorderThickness="2" 
                        Margin="0,30,0,10"
                        Click="GoToNotesPage"/>
            </StackPanel>
        </ListView>
        <Button Name="DoneCommandButton"
                Command="{Binding SaveTaskClass}"
                Grid.Column="1"
                Grid.Row="4"
                Width="200"
                FontSize="40"
                HorizontalAlignment="Center"
                Background="DarkGreen"
                BorderThickness="1" BorderBrush="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/Done.png" Width="35"/>
                <TextBlock Text="DONE" Foreground="White" Margin="20,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Name="InfoButton"
                Command="{Binding DoInfo}"
                Grid.Column="1"
                Grid.Row="4"
                Width="200"
                FontSize="20"
                HorizontalAlignment="Right"
                Background="DarkGreen"
                BorderThickness="1" BorderBrush="White"
                Margin="50,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="More info" Foreground="White"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Page>
