StationLogApp/View/TaskHistoryTechnicianPage.xaml

<Page
    x:Class="StationLogApp.View.TaskHistoryTechnicianPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/yas2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height ="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1"
                  Grid.Column="1" 
                  Width="1550"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Tvm.DoneCatalog, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2"
                            Width="1530"
                            Height="170"
                            HorizontalAlignment="Center">
                <Grid Background="PowderBlue" Opacity="0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DoneDate, Mode=TwoWay}"
                               Style="{StaticResource TaskDateTextBlockStyle}"/>
                    <Border Style="{StaticResource TaskBorderStyle}"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding TaskName, Mode=TwoWay}"
                                   Style="{StaticResource TaskNameTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,10,0">
                            <Image Source="../Assets/place.png"
                                   Height="30"/>
                            <TextBlock Text="{Binding StationName}"
                                       Style="{StaticResource TaskStationTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,15,10,0">
                            <TextBlock Text="Type:" FontSize="20"/>
                            <TextBlock Text="{Binding TaskType}" 
                                       FontSize="20"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Margin="10,10,0,0">
                        <TextBlock Text="Registration: " 
                                   HorizontalAlignment="Center"/>
                        <TextBox  Style="{StaticResource TaskCommentTextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Margin="10,10,0,0">
                        <TextBlock Text="Comment: " 
                                   HorizontalAlignment="Center"/>
                        <TextBox Style="{StaticResource TaskCommentTextBoxStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </Grid>

</Page>