StationLogApp/View/TaskPage.xaml

<Page
    x:Class="StationLogApp.View.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/smokeGreen.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="1" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2">

            <TextBlock Text="Hej, " 
                       FontSize="30" 
                       Name="TextBlock1"
                       Margin="22,0,0,0"
                       Foreground="White"/>

            <TextBlock FontSize="30" 
                       RelativePanel.RightOf="TextBlock1"
                       Text="{Binding Bvm.UserName}"
                       Margin="32,0,0,0"
                       Foreground="White"/>

            <Button Name="TodoButton" 
                    RelativePanel.LeftOf="DoneButton" 
                    Content="TO DO" 
                    Background="Transparent" FontSize="30"
                    BorderThickness="2" BorderBrush="White"
                    Foreground="White"/>
            <Button Name="DoneButton" 
                    RelativePanel.LeftOf="ProfileButton"
                    Content="DONE" 
                    Background="Transparent" FontSize="30" Foreground="White"
                    BorderThickness="2" BorderBrush="White" VerticalAlignment="Bottom" Command="{Binding Bvm.GoDone}"/>
            <Button Name="ProfileButton" Background="Transparent" Foreground="White" RelativePanel.AlignRightWithPanel="True">
                <Image Source="../Assets/profile.png"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Log out" Click="MenuFlyoutItem_OnClick" Foreground="Black"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    Margin="5">
            <TextBlock Text="Filters" 
                       Foreground="White" 
                       FontSize="20"
                       Margin="15,0,10,0"/>
            <ComboBox Name="Stations" Foreground="Black" Margin="20,0,0,0" Width="200"
                      ItemsSource="{Binding Tvm.StationCollection, Mode=TwoWay}"  
                      SelectedItem="{Binding Tvm.SelectedItemStation, Mode=TwoWay}">
            </ComboBox>
            <ComboBox Name="TaskPeriodicityPicker" Margin="20,0,0,0" Width="200" 
                      ItemsSource="{Binding Tvm.ScheduleArray}" SelectedItem="{Binding Tvm.SelectedItemPeriodicity, Mode=TwoWay}">
            </ComboBox>
            <Button Name = "Sort" Content="Sort" Foreground="White" 
                    Background="black" 
                    Command="{Binding Tvm.SortCommand, Mode=TwoWay}"
            ></Button>
            <Button Name = "Clear" Content="Clear" Foreground="White" 
                    Background="black" 
                    Command="{Binding Tvm.DoClear, Mode=TwoWay}"
            ></Button>
        </StackPanel>

        <ListView Name="Tasks"
                  ItemsSource="{Binding Tvm.TaskCatalog, Mode=TwoWay}"
                  SelectedItem="{Binding Tvm.SelectedItem, Mode= TwoWay}"
                  Grid.Row="3"
                  Grid.Column="1" 
                  Width="1100"
                  HorizontalAlignment="Left"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Width="1060"
                            BorderBrush="#407c3a" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock Text="{Binding TaskName, Mode=TwoWay}" 
                                           Foreground="White"
                                           FontSize="25" 
                                           Margin="10,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="../Assets/place.png" Width="30" Margin="10,0,10,0"/>
                                    <TextBlock Text="{Binding StationName}" Foreground="White" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Due to:" Foreground="White" FontSize="20"/>
                                        <TextBlock Text="Type:" Foreground="White" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding DueDate, Mode=TwoWay}" Foreground="White" FontSize="20"/>
                                        <TextBlock Name="TypeBlock" Text="{Binding TaskType}" Foreground="White" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel >
                            <TextBlock Text="Registrations:" Foreground="White" Grid.Column="1"/>
                            <TextBox Name="Registrations"
                                     Text="{Binding Registration, Mode=TwoWay}" Foreground="White" Grid.Column="1" Width="250" Height="110" Margin="0,20,5,0"/>
                            <TextBlock Text="Add comment:" Foreground="White" Grid.Column="2"/>
                            <TextBox Name="Comment" Foreground="White"
                                     Text="{Binding Comment, Mode=TwoWay}"
                                     Grid.Column="2" 
                                     Width="250" 
                                     Height="110" 
                                     Margin="0,20,5,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding Nvm.NotesCatalog, Mode=TwoWay}" SelectedItem="{Binding Nvm.SelectedNote, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Name="Notes" HorizontalAlignment="Left">
            <ListView.Background>Transparent</ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#407c3a" Opacity="0.7" Width="450" 
                          BorderThickness="3" BorderBrush="White"
                          HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Name:" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding Note1, Mode=TwoWay}" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Due date:" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding DueDate, Mode=TwoWay}" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Station:" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding StationName, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Technician/Station:" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding UserId, Mode=TwoWay}" Foreground="White" Margin="10,0,0,0" FontSize="18"/>
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="CreateButonM" Grid.Column="1"
                Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0" Content="Create" Command="{Binding Bvm.DoGoCreate}" FontSize="18" Foreground="White" BorderBrush="White" BorderThickness="1"/>
            <Button Name="UpdateButtonM" Grid.Column="1"
                Grid.Row="4" HorizontalAlignment="Left" Margin="100,0,0,0" Content="Update" Command="{Binding Tvm.DoGoUpdate}" FontSize="18" Foreground="White" BorderBrush="White" BorderThickness="1" />
        <Button Name="DeleteButtonM" Grid.Column="1" Command="{Binding Tvm.DoDelete}"
                Grid.Row="4" HorizontalAlignment="Left" Margin="200,0,0,0" Content="Delete" FontSize="18" Foreground="White" BorderBrush="White" BorderThickness="1" />

            <Button Name="DoneCommandButton"
                Command="{Binding Tvm.SaveTaskClass}"
                Grid.Column="1"
                Grid.Row="4"
                Width="200"
                FontSize="40"
                HorizontalAlignment="Center"
                Background="DarkGreen"
                BorderThickness="1" BorderBrush="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Assets/Done.png" Width="35"/>
                <TextBlock Text="DONE" Foreground="White" Margin="20,0,0,0"/>
            </StackPanel>
        </Button>
        
        <Button Name="InfoButton"
                Command="{Binding Tvm.DoInfo}"
                Grid.Column="1"
                Grid.Row="4"
                Width="200"
                FontSize="20"
                HorizontalAlignment="Right"
                Background="DarkGreen"
                BorderThickness="1" BorderBrush="White"
                Margin="50,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="More info" Foreground="White"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">
            <Button Content="ADD NOTE" 
                    Width="200"
                    Foreground="White" 
                    FontSize="18" 
                    Background="Transparent" 
                    BorderBrush="White" 
                    BorderThickness="2" 
                    Margin="0,30,0,10"
                    Click="GoToNotesPage"/>
            <Button Content="REMOVE"
                    Width="200"
                    Foreground="White" 
                    FontSize="18" 
                    Background="Transparent" 
                    BorderBrush="White" 
                    BorderThickness="2" 
                    Margin="0,30,0,10"
                    Command="{Binding Nvm.RemoveNote}"/>
        </StackPanel>
    </Grid>
</Page>
