StationLogApp/View/UpdatePage.xaml

<Page
    x:Class="StationLogApp.View.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:StationLogApp.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/2.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="../Assets/fuck.png" Opacity="0.6"/>
            </StackPanel.Background>
            <TextBlock Text="Update task" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>
            <TextBlock Text="Task description" FontSize="20" Foreground="White" Margin="100,30,0,0"/>
            <TextBox x:Name="TaskDescription" Text="{Binding Uvm.TaskName, Mode=TwoWay}" FontSize="20" Foreground="White" Width="200" Height="30" Margin="0,-30,0,0"/>
            <TextBlock Text="Task type" Foreground="White" FontSize="20" Margin="100,30,0,0"/>
            <ComboBox Name="TaskType" Foreground="White" ItemsSource="{Binding Uvm.TaskTypes}" SelectedItem="{Binding Uvm.TaskType, Mode=TwoWay}" FontSize="20" Height="30" Margin="350,-30,350,0" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Schedule" Foreground="White" FontSize="20" Margin="100,30,0,0"/>
            <ComboBox Name="TaskSchedule" Foreground="White" ItemsSource="{Binding Uvm.TaskSchedules}" SelectedItem="{Binding Uvm.TaskSchedule, Mode=TwoWay}" FontSize="20" Width="200" Height="30" Margin="350,-30,0,0"/>
            <TextBlock Text="Due date:" Foreground="White" FontSize="20" Margin="100,30,0,0"/>
            <DatePicker Width="200" Height="32" Margin="350,-30,0,0" Date="{Binding Uvm.DueDate, Mode=TwoWay}"/>
            <Button Content="UPDATE" Command="{Binding Uvm.DoUpdate}" FontSize="20" Foreground="White" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Width="150" Margin="0,50,0,0"/>

        </StackPanel>
    </Grid>
</Page>