StationLogApp/App.xaml

<Application
    x:Class="StationLogApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StationLogApp"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="MainPageTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Border" x:Key="MainPageBorderStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="CornerRadius" Value="13"/>
            <Setter Property="BorderBrush" Value="#407c3a"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuSortButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#407c3a"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuTasksButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuUserTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>
        <Style TargetType="Button" x:Key="TaskButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#407c3a"/>
            <Setter Property="Width" Value="412"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="CuTaskStackPanelStyle">
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Background" Value="PowderBlue"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CuTaskHeaderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="Border" x:Key="CuTaskBorderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CuTaskTextBlockStyle">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CuTaskComboBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button" x:Key="CuTaskButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" x:Key="CuTaskTextBoxStyle">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TaskDateTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="TaskBorderStyle">
            <Setter Property="Margin" Value="205,0,0,0"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TaskNameTextBlockStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="20,10,0,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TaskStationTextBlockStyle">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TaskCommentTextBoxStyle">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Application.Resources>

</Application>
